# IDX-Stock-App

./: .gitignore  Py-Beam-IDX-Stock.ipynb  README.md  requirements.txt
Java-Flink-IDX-Stock-Analysis/: pom.xml
Java-Kafka-IDX-Stock-Analysis/: Go API.postman_collection.json  Kafka Schema Local.postman_collection.json  avro-company.avsc  avro-joinstock.avsc  avro-stock.avsc  build.gradle  data.json  docker-compose.yml  docker-compose_httpservicejmx.yml  kafka.company-stream.json  kafka.stock-stream 2023-07-25.json  kafka.stock-stream 2023-07-26.json  kafka.stock-stream 2023-07-27.json  settings.gradle  stock.avsc
Java-Kafka-IDX-Stock-Analysis/clusterID/: clusterID
Java-Kafka-IDX-Stock-Analysis/etc/jmx_exporter/: config.yml  config_kafka1.yml  config_kafka1_BACKUP.yml  config_kafka2.yml  config_kafka3.yml  config_kafka3_BACKUP.yml
Java-Kafka-IDX-Stock-Analysis/etc/prometheus/: prometheus.yml
Java-Kafka-IDX-Stock-Analysis/grafana/provisioning_v2/datasources/: datasource.yml
Java-Kafka-IDX-Stock-Analysis/src/main/java/io/id/stock/analysis/: GetStockPrice.java  KSQLAggregateSinkCompany.java  KSQLAggregateSinkJoinStockCompany.java  KSQLAggregateSinkStock.java  KSQLCompanyAggregateSink.java  KSQLRunAll.java  KSQLSinkAll.java  KSQLStockAggregateSink.java  KStreamAggregateAvroStock.java  KStreamAggregateStringStock.java  KStreamAvroStockAggregate.java  KStreamSaveStock.java  KStreamStockAggregate.java  KStreamStringStockAggregate.java  SaveCurrentStock.java  StreamStockAggregate.java
Java-Kafka-IDX-Stock-Analysis/src/main/java/io/id/stock/analysis/Module/: AcksSubscriber.java  IdxCompany.java  IdxStock.java  KSQLDBConnection.java  KafkaStockProducer.java  MongoDBConn.java  MongoDBStock.java  RowSubscriber.java  kafkaStockConsumer.java
Java-Kafka-IDX-Stock-Analysis/src/test/java/: StockProducerDummy.java  TestAppendJSON.java  TestFeatureSelection.java  TestMongoDB.java  TestRandomNumber.java  TestSchemaProducerConsumer.java  TestSparkFilter.java  TestSparkMongo.java  TestSparkMongoClassic.java  TestSparkReadJSON.java
Py-DBT-IDX/: profiles.yml
Py-Kafka-IDX-Stock/: Config.py  KSQLDBGetDataAndSink.py  KafkaProducer.py  KafkaProducerDummy.py  Producer.py  ProducerDummy.py  SparkCreateModel.py  SparkPredictData.py  (+1 more)
(+196 files in other folders)
